MONGO_USERNAME=adminTalentZea
MONGO_PASSWORD=Qg0BrRgFRmdnPjSnQg0BrRgFRmdnPjSn
MONGO_DATABASE=talent_zea

PORT=8080

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60

JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA4BHAX4B3QSUQ3B7V
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=talentzea-bucket


COGNITO_USER_POOL_ID=ap-southeast-1_TTMtBDZVb
COGNITO_CLIENT_ID=4mklotklug25hp0e4hoc9rb5i7
COGNITO_REGION=ap-southeast-1

STRIPE_SECRET_KEY=sk_test_51L1PumBxZvnqnYiLQoWGMGKIpjZVcgDNcZg1IP0bkMUChrJRcjhWfEwdLNl4DLURqZ77ydyYhCUl12lL06sbVQCr00D3T09yWt
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_ADMIN=http://localhost:3001
